# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [4]:
import pandas as pd
import random as ra

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [18]:
first = pd.Series(ra.randint(1,4) for i in range(100))
second = pd.Series(ra.randint(1,3) for i in range(100))
third = pd.Series(ra.randint(10000,40000) for i in range(100)) 
third

0     34460
1     23211
2     25617
3     22634
4     29090
      ...
95    15357
96    29383
97    22035
98    20813
99    23218
Length: 100, dtype: int64

### Step 3. Let's create a DataFrame by joinning the Series by column

In [40]:
# df = pd.DataFrame([first,second,third])#,columns=["First","Second","Third"])
df = pd.concat([first,second,third],axis=1)#column=["First","Second","Third"])
df

    0  1      2
0   1  2  34460
1   2  3  23211
2   1  1  25617
3   4  1  22634
4   3  1  29090
.. .. ..    ...
95  2  3  15357
96  4  1  29383
97  3  3  22035
98  4  2  20813
99  4  3  23218

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [54]:
df.rename(columns={0:"bedrs",1:"bathrs",2:"price_sqr_meter"},inplace=True)
df

   bedrs bathrs price_sqr_meter
0      1      2           34460
1      2      3           23211
2      1      1           25617
3      4      1           22634
4      3      1           29090
..   ...    ...             ...
95     2      3           15357
96     4      1           29383
97     3      3           22035
98     4      2           20813
99     4      3           23218

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [56]:
df = df.apply(lambda x: x.astype(str))
df["bigcolumn"] = df["bedrs"] + ", " + df["bathrs"] + ", " + df["price_sqr_meter"]
df

   bedrs bathrs price_sqr_meter    bigcolumn
0      1      2           34460  1, 2, 34460
1      2      3           23211  2, 3, 23211
2      1      1           25617  1, 1, 25617
3      4      1           22634  4, 1, 22634
4      3      1           29090  3, 1, 29090
..   ...    ...             ...          ...
95     2      3           15357  2, 3, 15357
96     4      1           29383  4, 1, 29383
97     3      3           22035  3, 3, 22035
98     4      2           20813  4, 2, 20813
99     4      3           23218  4, 3, 23218

[100 rows x 4 columns]

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [ ]:
# yaa because the index starts from 0

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [63]:
ind = [i for i in range(300)]
df =pd.concat([first,second,third],axis=0,ignore_index=True)
df

0          1
1          2
2          1
3          4
4          3
       ...
295    15357
296    29383
297    22035
298    20813
299    23218
Length: 300, dtype: int64